 <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoplay Swiper Slider</title> -->
    <!-- Swiper CSS -->
     <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .swiper {
        width: 65%;
      }

      .card {
        width: 15em;
        height: 45%;
        background-color: #fff;
        border-radius: 1em;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
        padding: 2em 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 2em;
        border: none;
      }

      .swiper-slide:not(.swiper-slide-active) {
        filter: blur(1px);
      }

      .card_image {
        width: 10em;
        height: 10em;
        border: 5px solid #9176ff;
        padding: 3px;
        margin-bottom: 2em;
      }

      .card_image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      .card_content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .card_title {
        font-size: 1.5em;
        font-weight: 500;
        position: relative;
        top: 0.2em;
      }

      .card_name {
        color: #9176ff;
      }

      .card_text {
        text-align: center;
        font-size: 1.1em;
        margin: 1em 0;
      }

      .card_btn {
        background-color: #9176ff;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-top: 0.5em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="swiper mySwiper">
      <div class="swiper-wrapper">

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
          </div>
        </button>

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Graphic Designer</span>
          </div>
        </button>

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Project Manager</span>
          </div>
        </button>

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Web Designer</span>
          </div>
        </button>

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Graphic Designer</span>
          </div>
        </button>

        <button class="card swiper-slide">
          <div class="card_image"></div>
          <div class="card_content">
            <span class="card_title">Project Manager</span>
          </div>
        </button>

        <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Web Designer</span>
            </div>
          </button>
  
          <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Graphic Designer</span>
            </div>
          </button>
  
          <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Project Manager</span>
            </div>
          </button>
  
          <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Web Designer</span>
            </div>
          </button>
  
          <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Graphic Designer</span>
            </div>
          </button>
  
          <button class="card swiper-slide">
            <div class="card_image"></div>
            <div class="card_content">
              <span class="card_title">Project Manager</span>
            </div>
          </button>
      </div>
    </section> -->

    <!-- Swiper JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: false,
        },
      });
    </script>
  </body>
</html>  
 -->

 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Autoplay Slider</title>
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .customSwiper {
        width: 65%;
      }

      .customCard {
        width: 12em;
        height: 25%;
        background-color: #fff;
        border-radius: 1em;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
        padding: 2em 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 2em;
        border: none;
      }

      .swiper-slide:not(.swiper-slide-active) {
        filter: blur(1px);
      }

      .customImageContainer {
        width: 10em;
        height: 10em;
        border: 5px solid #9176ff;
        padding: 3px;
        margin-bottom: 2em;
      }

      .customImageContainer img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      .customContent {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .customTitle {
        font-size: 1.5em;
        font-weight: 500;
        position: relative;
        top: 0.2em;
      }

      .customName {
        color: #9176ff;
      }

      .customText {
        text-align: center;
        font-size: 1.1em;
        margin: 1em 0;
      }

      .customButton {
        background-color: #9176ff;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-top: 0.5em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="customSwiper swiper">
      <div class="swiper-wrapper">
        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Web Designer</span>
          </div>
        </button>

        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Graphic Designer</span>
          </div>
        </button>

        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Project Manager</span>
          </div>
        </button>

        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Web Designer</span>
          </div>
        </button>

        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Graphic Designer</span>
          </div>
        </button>

        <button class="customCard swiper-slide">
          <div class="customImageContainer"></div>
          <div class="customContent">
            <span class="customTitle">Project Manager</span>
          </div>
        </button>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    
      var swiper = new Swiper(".customSwiper", {
        loop: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: false,
        },
      });
    </script>
  </body>
</html>

